<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <title>Document</title>
</head>
<body>
    <header class="menu-header">
        <h1>Cafetería Rosa Pastel</h1>
    </header>

    <main class="principal-menu">
        <section class="categorias">
            <a href="menu.html">Café y Bebidas</a>
            <a href="ensaladas.html" class="categoria-activo">Ensalada y Sopas</a>
            <a href="Combos.html">Combos Rosa Pastel</a>
        </section>

        <section class="productos">
            <div class="producto">
                <img src="./imagenes/menu/Ensaladas/ensalada_acevichada.jpeg" alt="Imagen no disponible">
                <h3>Ensalasa Acevichada</h3>
                <p>S/ 15.00</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="" alt="Imagen no disponible">
                <h3>Late Frio</h3>
                <p>S/ 15.00 </p>
                <button>Agregar al carrito</button>
            </div> 

            <div class="producto">
                <img src="#" alt="Imagen no disponible">
                <h3>Té Verde</h3>
                <p>S/ 10.00</p>
                <button>Agregar al carrito</button>
            </div>            
        </section>

        <section class="productos">
            <div class="producto">
                <img src="#" alt="Imagen no disponible">
                <h3> Frapuccino Macadania</h3>
                <P>S/. 20.00</P>
                <button>agregar al carrito</button>
            </div>

            <div class="producto">
                <img src="#" alt="Imagen no disponible">
                <h3>Frapuccino Clásico </h3>
                <P>S/. 17.00</P>
                <button>Agregar al carrito</button>
            </div> 

            <div class="producto">
                <img src="#" alt="Imagen no disponible">
                <h3>Latte Macchiato</h3>
                <P>S/. 23.50</P>
                <button>Agregar al carrito</button>
            </div>            
        </section> 

        
    </main>
    
</body>
</html>